jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=ymm
jdbc.password=admin
jdbc.dialog=org.hibernate.dialect.OracleDialect
jdbc.show=true